BigSeries publications


cscvars <- matrix(c(

  "bcl2_c_v2.ppnc", "Non binding", "BCL2", "Bcl2",
2010-07-27 Br J Cancer.

BCL2 in breast cancer: a favourable prognostic marker across molecular subtypes and independent of adjuvant therapy received.
https://doi.org/10.1038/sj.bjc.6605736

  "ca9_b0v123_v1n", "Non binding", "CA9", "CA9",
2011-03-17 Cancer Res.

Targeting Tumor Hypoxia: Suppression of Breast Tumor Growth and Metastasis by Novel Carbonic Anhydrase IX Inhibitors.

DOI: 10.1158/0008-5472.CAN-10-4261 Published May 2011



  "ck56_v1nc", "Non binding", "KRT5", "CK5",

  "cldn3_v1nc", "Non binding", "CLDN3", "CLDN3",

  "cryab_b0v12_v1.1n", "Non binding", "CRYAB", "cryab",

  "cycline_v1.1.ppn", "Non binding", "CCNE1", "Cyclin E1",

  "ecad_v1nc", "Non binding", "CDH1", "E-Cadherin",

  "egfr_v1nc", "Non binding", "EGFR", "egfr",

  "ephb4_v1.1nc", "Non binding", "EPHB4", "EPHB4",

  "er_v2nc", "ER binding", "ESR1", "ER-alpha",
2006-12-20 J Clin Oncol.

Immunohistochemical Detection Using the New Rabbit Monoclonal Antibody SP1 of Estrogen Receptor in Breast Cancer Is Superior to Mouse Monoclonal Antibody 1D5 in Predicting Survival.


  "er_dcc_v1n", "ER binding", "ESR1", "ER-alpha",

  "ezh2_v1.ppnc", "Non binding", "EZH2", "EZH2",

  "foxa1_v1.ppnc", "ER binding", "FOXA1", "FoxA1",

  "gata3_v1nc", "Non binding", "GATA3", "gata3",
2008-02-01 Cancer Epidemiol Biomarkers Prev.

GATA-3 Expression in Breast Cancer Has a Strong Association with Estrogen Receptor but Lacks Independent Prognostic Value.

DOI: 10.1158/1055-9965.EPI-06-1090 Published February 2008


  "h3k27me3_v1.1.ppnc", "Epigenetic", "h3k27me3", "h3k27me3",

  "her2_v2nc", "Non binding", "ERBB2", "HER2",
2008-11-10 J Clin Oncol.

Human Epidermal Growth Factor Receptor 2 Overexpression As a Prognostic Factor in a Large Tissue Microarray Series of Node-Negative Breast Cancers.


  "her3_v1.1nc", "Non binding", "ERBB3", "HER3",

  "her4_v1nc", "ER binding", "ERBB4", "HER4",

  "hsp27_v1nc", "Non binding", "HSPB1", "HSP27",

  "igf1r_v2.0.1.ppn", "ER binding", "IGF1R", "IGF1R",

  "igfbp2_v1nc", "Non binding", "IGFBP2", "IGFBP2",

  "inpp4b_c_v1.ppn", "Non binding", "INPP4B", "INPP4B",

  "ki67_c_v1.6nc", "Non binding", "MKI67", "Ki67",

  "kit_v1nc", "Non binding", "KIT", "c-Kit",

  "krt5_v1nc", "Non binding", "KRT5", "CK5",

  "ku7080_c_v1nc", "ER binding", "XRCC6", "Ku70/80",

  "mdm2_v1nc", "Non binding", "MDM2", "Mdm2",

  "nestin_v1nc", "Non binding", "NES", "Nestin",

  "p16_c1v1nc", "Non binding", "CDKN2A", "p16INK4A",

  "p27_v1nc", "Non binding", "CDKN1B", "p27KIP1",

  "p53_c_v1.1.1.pnnc", "Non binding", "TP53", "p53",

  "pcad_v1.1.ppnc", "ER binding", "CDH3", "P-Cadherin",
2010-09-17 Mod Pathol.

P-cadherin expression as a prognostic biomarker in a 3992 case tissue microarray series of breast cancer.


  "pgp_v1nc", "Non binding", "PGP", "PGP",

  "pipki_v1nc", "Non binding", "PIP5K1C", "PIP5K1C",

  "plau_c1v1", "Non binding", "PLAU", "PLAU",

  "podxl_v1nc", "Non binding", "PODXL", "PODXL",

  "pr_v3nc", "ER binding", "PGR", "PgR/pr",

  "psf_c_v1nc", "Non binding", "SFPQ", "PSF",

  "pten_v1nc","Non binding", "PTEN", "PTEN",

  "ret_v1nc", "ER binding", "RET", "Ret",

  "skp2_v1nc", "Non binding", "SKP2", "Skp2",

  "trim29_v1nc", "Non binding", "TRIM29", "TRIM29",

  "yb1_v1.2nc", "Non binding", "YBX1", "YB1"