> cccmfbagntp <- with(sarrdf, complete.cases(FOXA1_2c, BCL2_2c, ESR1_2c, HER2_2c, 
+                                            age4c,  grade2c, ln2c, size3c, survyrs, survstat) )
> table(cccmfbagntp)
cccmfbagntp
FALSE  TRUE 
  131  1861 
> cmfbagntm1 <- coxph(Surv(survyrs, survstat) ~ FOXA1_2c + BCL2_2c + 
+                       age4c + grade2c + ln2c + size3c, 
+                     data = sarrdf[cccmfbagntp, ])
> print(cmfbagntm1)
Call:
coxph(formula = Surv(survyrs, survstat) ~ FOXA1_2c + BCL2_2c + 
    age4c + grade2c + ln2c + size3c, data = sarrdf[cccmfbagntp, 
    ])

                      coef exp(coef) se(coef)     z       p
FOXA1_2cFOXA1 high  0.0262    1.0266   0.0992  0.26  0.7915
BCL2_2cBCL2 high   -0.4348    0.6474   0.0817 -5.32 1.0e-07
age4c(40,55]       -0.2606    0.7706   0.1667 -1.56  0.1179
age4c(55,70]        0.0996    1.1047   0.1592  0.63  0.5316
age4c(70,99]        0.6816    1.9771   0.1621  4.21 2.6e-05
grade2cGrade_3      0.1569    1.1698   0.0769  2.04  0.0415
ln2c1 or more       0.4664    1.5943   0.0728  6.40 1.5e-10
size3c1.5-3cm       0.3199    1.3770   0.1063  3.01  0.0026
size3c>3cm          0.6955    2.0048   0.1181  5.89 3.9e-09

Likelihood ratio test=262.2  on 9 df, p=<2e-16
n= 1861, number of events= 835 
> summary(cmfbagntm1)
Call:
coxph(formula = Surv(survyrs, survstat) ~ FOXA1_2c + BCL2_2c + 
    age4c + grade2c + ln2c + size3c, data = sarrdf[cccmfbagntp, 
    ])

  n= 1861, number of events= 835 

                       coef exp(coef) se(coef)      z Pr(>|z|)    
FOXA1_2cFOXA1 high  0.02623   1.02658  0.09924  0.264  0.79152    
BCL2_2cBCL2 high   -0.43482   0.64738  0.08173 -5.320 1.04e-07 ***
age4c(40,55]       -0.26063   0.77057  0.16668 -1.564  0.11790    
age4c(55,70]        0.09958   1.10470  0.15917  0.626  0.53159    
age4c(70,99]        0.68164   1.97712  0.16209  4.205 2.61e-05 ***
grade2cGrade_3      0.15687   1.16985  0.07694  2.039  0.04147 *  
ln2c1 or more       0.46644   1.59432  0.07283  6.405 1.51e-10 ***
size3c1.5-3cm       0.31988   1.37696  0.10628  3.010  0.00262 ** 
size3c>3cm          0.69552   2.00475  0.11809  5.890 3.87e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                   exp(coef) exp(-coef) lower .95 upper .95
FOXA1_2cFOXA1 high    1.0266     0.9741    0.8451    1.2470
BCL2_2cBCL2 high      0.6474     1.5447    0.5516    0.7599
age4c(40,55]          0.7706     1.2977    0.5558    1.0683
age4c(55,70]          1.1047     0.9052    0.8086    1.5092
age4c(70,99]          1.9771     0.5058    1.4390    2.7164
grade2cGrade_3        1.1698     0.8548    1.0061    1.3603
ln2c1 or more         1.5943     0.6272    1.3822    1.8389
size3c1.5-3cm         1.3770     0.7262    1.1180    1.6959
size3c>3cm            2.0048     0.4988    1.5905    2.5268

Concordance= 0.674  (se = 0.011 )
Rsquare= 0.131   (max possible= 0.998 )
Likelihood ratio test= 262.2  on 9 df,   p=<2e-16
Wald test            = 260  on 9 df,   p=<2e-16
Score (logrank) test = 272.7  on 9 df,   p=<2e-16

> cmfbagntm2 <- coxph(Surv(survyrs, survstat) ~ age4c + grade2c + ln2c + size3c, 
+                     data = sarrdf[cccmfbagntp, ])
> anova(cmfbagntm2, cmfbagntm1)
Analysis of Deviance Table
 Cox model: response is  Surv(survyrs, survstat)
 Model 1: ~ age4c + grade2c + ln2c + size3c
 Model 2: ~ FOXA1_2c + BCL2_2c + age4c + grade2c + ln2c + size3c
   loglik  Chisq Df P(>|Chi|)    
1 -5595.9                        
2 -5581.5 28.744  2 5.733e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> cmfbagntm3 <- coxph(Surv(survyrs, survstat) ~ FOXA1_2c * BCL2_2c * age4c + 
+                       grade2c + ln2c + size3c, 
+                     data = sarrdf[cccmfbagntp, ])
> print(cmfbagntm3)
Call:
coxph(formula = Surv(survyrs, survstat) ~ FOXA1_2c * BCL2_2c * 
    age4c + grade2c + ln2c + size3c, data = sarrdf[cccmfbagntp, 
    ])

                                                    coef exp(coef) se(coef)     z       p
FOXA1_2cFOXA1 high                                0.6618    1.9383   0.3612  1.83 0.06690
BCL2_2cBCL2 high                                  0.1585    1.1718   0.4224  0.38 0.70746
age4c(40,55]                                     -0.3313    0.7180   0.2998 -1.11 0.26907
age4c(55,70]                                      0.3737    1.4531   0.2795  1.34 0.18122
age4c(70,99]                                      1.0794    2.9429   0.3128  3.45 0.00056
grade2cGrade_3                                    0.1435    1.1543   0.0779  1.84 0.06544
ln2c1 or more                                     0.4647    1.5915   0.0742  6.26 3.9e-10
size3c1.5-3cm                                     0.3202    1.3774   0.1065  3.01 0.00263
size3c>3cm                                        0.7130    2.0402   0.1183  6.03 1.7e-09
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high              -1.3699    0.2541   0.6068 -2.26 0.02396
FOXA1_2cFOXA1 high:age4c(40,55]                  -0.1297    0.8784   0.4332 -0.30 0.76460
FOXA1_2cFOXA1 high:age4c(55,70]                  -0.8134    0.4434   0.4123 -1.97 0.04852
FOXA1_2cFOXA1 high:age4c(70,99]                  -0.9497    0.3869   0.4415 -2.15 0.03148
BCL2_2cBCL2 high:age4c(40,55]                    -0.1129    0.8933   0.5312 -0.21 0.83175
BCL2_2cBCL2 high:age4c(55,70]                    -0.6177    0.5392   0.5061 -1.22 0.22225
BCL2_2cBCL2 high:age4c(70,99]                    -1.0407    0.3532   0.5679 -1.83 0.06685
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(40,55]  0.5506    1.7342   0.7132  0.77 0.44011
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(55,70]  1.4896    4.4351   0.6831  2.18 0.02921
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(70,99]  1.9320    6.9033   0.7328  2.64 0.00838

Likelihood ratio test=276.4  on 19 df, p=<2e-16
n= 1861, number of events= 835 
> summary(cmfbagntm3)
Call:
coxph(formula = Surv(survyrs, survstat) ~ FOXA1_2c * BCL2_2c * 
    age4c + grade2c + ln2c + size3c, data = sarrdf[cccmfbagntp, 
    ])

  n= 1861, number of events= 835 

                                                     coef exp(coef) se(coef)      z Pr(>|z|)    
FOXA1_2cFOXA1 high                                0.66184   1.93835  0.36120  1.832  0.06690 .  
BCL2_2cBCL2 high                                  0.15850   1.17175  0.42237  0.375  0.70746    
age4c(40,55]                                     -0.33131   0.71799  0.29977 -1.105  0.26907    
age4c(55,70]                                      0.37369   1.45309  0.27950  1.337  0.18122    
age4c(70,99]                                      1.07940   2.94291  0.31283  3.450  0.00056 ***
grade2cGrade_3                                    0.14350   1.15431  0.07790  1.842  0.06544 .  
ln2c1 or more                                     0.46469   1.59152  0.07423  6.260 3.85e-10 ***
size3c1.5-3cm                                     0.32023   1.37745  0.10646  3.008  0.00263 ** 
size3c>3cm                                        0.71304   2.04019  0.11829  6.028 1.66e-09 ***
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high              -1.36992   0.25413  0.60677 -2.258  0.02396 *  
FOXA1_2cFOXA1 high:age4c(40,55]                  -0.12971   0.87835  0.43316 -0.299  0.76460    
FOXA1_2cFOXA1 high:age4c(55,70]                  -0.81338   0.44336  0.41230 -1.973  0.04852 *  
FOXA1_2cFOXA1 high:age4c(70,99]                  -0.94966   0.38687  0.44151 -2.151  0.03148 *  
BCL2_2cBCL2 high:age4c(40,55]                    -0.11285   0.89328  0.53118 -0.212  0.83175    
BCL2_2cBCL2 high:age4c(55,70]                    -0.61772   0.53917  0.50609 -1.221  0.22225    
BCL2_2cBCL2 high:age4c(70,99]                    -1.04070   0.35321  0.56785 -1.833  0.06685 .  
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(40,55]  0.55056   1.73423  0.71316  0.772  0.44011    
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(55,70]  1.48956   4.43515  0.68311  2.181  0.02921 *  
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(70,99]  1.93200   6.90332  0.73283  2.636  0.00838 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                                                 exp(coef) exp(-coef) lower .95 upper .95
FOXA1_2cFOXA1 high                                  1.9383     0.5159   0.95494    3.9345
BCL2_2cBCL2 high                                    1.1718     0.8534   0.51205    2.6814
age4c(40,55]                                        0.7180     1.3928   0.39898    1.2921
age4c(55,70]                                        1.4531     0.6882   0.84020    2.5131
age4c(70,99]                                        2.9429     0.3398   1.59403    5.4332
grade2cGrade_3                                      1.1543     0.8663   0.99087    1.3447
ln2c1 or more                                       1.5915     0.6283   1.37602    1.8408
size3c1.5-3cm                                       1.3774     0.7260   1.11803    1.6971
size3c>3cm                                          2.0402     0.4901   1.61801    2.5725
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high                 0.2541     3.9350   0.07737    0.8347
FOXA1_2cFOXA1 high:age4c(40,55]                     0.8784     1.1385   0.37581    2.0529
FOXA1_2cFOXA1 high:age4c(55,70]                     0.4434     2.2555   0.19761    0.9947
FOXA1_2cFOXA1 high:age4c(70,99]                     0.3869     2.5848   0.16284    0.9191
BCL2_2cBCL2 high:age4c(40,55]                       0.8933     1.1195   0.31539    2.5301
BCL2_2cBCL2 high:age4c(55,70]                       0.5392     1.8547   0.19996    1.4538
BCL2_2cBCL2 high:age4c(70,99]                       0.3532     2.8312   0.11606    1.0749
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(40,55]    1.7342     0.5766   0.42861    7.0169
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(55,70]    4.4351     0.2255   1.16265   16.9187
FOXA1_2cFOXA1 high:BCL2_2cBCL2 high:age4c(70,99]    6.9033     0.1449   1.64163   29.0297

Concordance= 0.676  (se = 0.011 )
Rsquare= 0.138   (max possible= 0.998 )
Likelihood ratio test= 276.4  on 19 df,   p=<2e-16
Wald test            = 269.4  on 19 df,   p=<2e-16
Score (logrank) test = 291  on 19 df,   p=<2e-16

> anova(cmfbagntm3, cmfbagntm1)
Analysis of Deviance Table
 Cox model: response is  Surv(survyrs, survstat)
 Model 1: ~ FOXA1_2c * BCL2_2c * age4c + grade2c + ln2c + size3c
 Model 2: ~ FOXA1_2c + BCL2_2c + age4c + grade2c + ln2c + size3c
   loglik  Chisq Df P(>|Chi|)
1 -5574.4                    
2 -5581.5 14.169 10    0.1654
> anova(cmfbagntm3, cmfbagntm2)
Analysis of Deviance Table
 Cox model: response is  Surv(survyrs, survstat)
 Model 1: ~ FOXA1_2c * BCL2_2c * age4c + grade2c + ln2c + size3c
 Model 2: ~ age4c + grade2c + ln2c + size3c
   loglik  Chisq Df P(>|Chi|)    
1 -5574.4                        
2 -5595.9 42.913 12 2.336e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> cmfbagntm4 <- coxph(Surv(survyrs, survstat) ~ ESR1_2c * FOXA1_2c * BCL2_2c * age4c + 
+                       grade2c + ln2c + size3c, 
+                     data = sarrdf[cccmfbagntp, ])
Warning message:
In fitter(X, Y, strats, offset, init, control, weights = weights,  :
  Loglik converged before variable  13,23,27,28,29,30,31,33,34 ; beta may be infinite. 
> cmfbagntm5 <- coxph(Surv(survyrs, survstat) ~ ESR1_2c + FOXA1_2c + BCL2_2c + age4c + 
+                       grade2c + ln2c + size3c, 
+                     data = sarrdf[cccmfbagntp, ])
> summary(cmfbagntm5)
Call:
coxph(formula = Surv(survyrs, survstat) ~ ESR1_2c + FOXA1_2c + 
    BCL2_2c + age4c + grade2c + ln2c + size3c, data = sarrdf[cccmfbagntp, 
    ])

  n= 1861, number of events= 835 

                       coef exp(coef) se(coef)      z Pr(>|z|)    
ESR1_2cpositive    -0.34826   0.70591  0.12428 -2.802 0.005076 ** 
FOXA1_2cFOXA1 high  0.19756   1.21843  0.11616  1.701 0.088988 .  
BCL2_2cBCL2 high   -0.31395   0.73055  0.09391 -3.343 0.000828 ***
age4c(40,55]       -0.26218   0.76937  0.16675 -1.572 0.115888    
age4c(55,70]        0.14183   1.15238  0.16001  0.886 0.375416    
age4c(70,99]        0.73869   2.09320  0.16374  4.511 6.44e-06 ***
grade2cGrade_3      0.12963   1.13840  0.07788  1.664 0.096034 .  
ln2c1 or more       0.46656   1.59449  0.07293  6.397 1.58e-10 ***
size3c1.5-3cm       0.32834   1.38866  0.10629  3.089 0.002008 ** 
size3c>3cm          0.70618   2.02623  0.11811  5.979 2.24e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                   exp(coef) exp(-coef) lower .95 upper .95
ESR1_2cpositive       0.7059     1.4166    0.5533    0.9006
FOXA1_2cFOXA1 high    1.2184     0.8207    0.9703    1.5299
BCL2_2cBCL2 high      0.7306     1.3688    0.6077    0.8782
age4c(40,55]          0.7694     1.2998    0.5549    1.0668
age4c(55,70]          1.1524     0.8678    0.8422    1.5769
age4c(70,99]          2.0932     0.4777    1.5186    2.8853
grade2cGrade_3        1.1384     0.8784    0.9772    1.3261
ln2c1 or more         1.5945     0.6272    1.3821    1.8395
size3c1.5-3cm         1.3887     0.7201    1.1275    1.7103
size3c>3cm            2.0262     0.4935    1.6075    2.5540

Concordance= 0.676  (se = 0.011 )
Rsquare= 0.135   (max possible= 0.998 )
Likelihood ratio test= 269.9  on 10 df,   p=<2e-16
Wald test            = 265.7  on 10 df,   p=<2e-16
Score (logrank) test = 279  on 10 df,   p=<2e-16

> anova(cmfbagntm5, cmfbagntm2)
Analysis of Deviance Table
 Cox model: response is  Surv(survyrs, survstat)
 Model 1: ~ ESR1_2c + FOXA1_2c + BCL2_2c + age4c + grade2c + ln2c + size3c
 Model 2: ~ age4c + grade2c + ln2c + size3c
   loglik  Chisq Df P(>|Chi|)    
1 -5577.6                        
2 -5595.9 36.502  3 5.863e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> cmfbagntm6 <- coxph(Surv(survyrs, survstat) ~
+                       ESR1_2c + HER2_2c + FOXA1_2c + BCL2_2c + age4c +
+                       grade2c + ln2c + size3c,
+                     data = sarrdf[cccmfbagntp, ])
> summary(cmfbagntm6)
Call:
coxph(formula = Surv(survyrs, survstat) ~ ESR1_2c + HER2_2c + 
    FOXA1_2c + BCL2_2c + age4c + grade2c + ln2c + size3c, data = sarrdf[cccmfbagntp, 
    ])

  n= 1861, number of events= 835 

                       coef exp(coef) se(coef)      z Pr(>|z|)    
ESR1_2cpositive    -0.32068   0.72565  0.12521 -2.561  0.01043 *  
HER2_2chigh         0.15360   1.16602  0.10558  1.455  0.14571    
FOXA1_2cFOXA1 high  0.14853   1.16013  0.12055  1.232  0.21789    
BCL2_2cBCL2 high   -0.27593   0.75887  0.09738 -2.834  0.00460 ** 
age4c(40,55]       -0.27065   0.76288  0.16672 -1.623  0.10451    
age4c(55,70]        0.13904   1.14918  0.15988  0.870  0.38447    
age4c(70,99]        0.73702   2.08971  0.16358  4.506 6.62e-06 ***
grade2cGrade_3      0.11541   1.12233  0.07858  1.469  0.14189    
ln2c1 or more       0.46603   1.59365  0.07295  6.389 1.67e-10 ***
size3c1.5-3cm       0.33155   1.39313  0.10634  3.118  0.00182 ** 
size3c>3cm          0.71057   2.03515  0.11816  6.013 1.82e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                   exp(coef) exp(-coef) lower .95 upper .95
ESR1_2cpositive       0.7257     1.3781    0.5677    0.9275
HER2_2chigh           1.1660     0.8576    0.9481    1.4341
FOXA1_2cFOXA1 high    1.1601     0.8620    0.9160    1.4693
BCL2_2cBCL2 high      0.7589     1.3178    0.6270    0.9185
age4c(40,55]          0.7629     1.3108    0.5502    1.0577
age4c(55,70]          1.1492     0.8702    0.8400    1.5721
age4c(70,99]          2.0897     0.4785    1.5165    2.8795
grade2cGrade_3        1.1223     0.8910    0.9621    1.3092
ln2c1 or more         1.5936     0.6275    1.3813    1.8386
size3c1.5-3cm         1.3931     0.7178    1.1310    1.7160
size3c>3cm            2.0352     0.4914    1.6144    2.5655

Concordance= 0.678  (se = 0.011 )
Rsquare= 0.136   (max possible= 0.998 )
Likelihood ratio test= 272  on 11 df,   p=<2e-16
Wald test            = 267.7  on 11 df,   p=<2e-16
Score (logrank) test = 281.3  on 11 df,   p=<2e-16

> anova(cmfbagntm6, cmfbagntm2)
Analysis of Deviance Table
 Cox model: response is  Surv(survyrs, survstat)
 Model 1: ~ ESR1_2c + HER2_2c + FOXA1_2c + BCL2_2c + age4c + grade2c + ln2c + size3c
 Model 2: ~ age4c + grade2c + ln2c + size3c
   loglik  Chisq Df P(>|Chi|)    
1 -5576.6                        
2 -5595.9 38.573  4 8.534e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> cmfbagntm7 <- coxph(Surv(survyrs, survstat) ~
+                       ESR1_2c + HER2_2c  + age4c +
+                       grade2c + ln2c + size3c,
+                     data = sarrdf[cccmfbagntp, ])
> summary(cmfbagntm7)
Call:
coxph(formula = Surv(survyrs, survstat) ~ ESR1_2c + HER2_2c + 
    age4c + grade2c + ln2c + size3c, data = sarrdf[cccmfbagntp, 
    ])

  n= 1861, number of events= 835 

                    coef exp(coef) se(coef)      z Pr(>|z|)    
ESR1_2cpositive -0.38479   0.68059  0.09139 -4.210 2.55e-05 ***
HER2_2chigh      0.26968   1.30954  0.09709  2.778  0.00548 ** 
age4c(40,55]    -0.25868   0.77207  0.16601 -1.558  0.11918    
age4c(55,70]     0.15668   1.16963  0.15925  0.984  0.32518    
age4c(70,99]     0.74834   2.11348  0.16293  4.593 4.37e-06 ***
grade2cGrade_3   0.12151   1.12920  0.07759  1.566  0.11735    
ln2c1 or more    0.47103   1.60164  0.07290  6.462 1.04e-10 ***
size3c1.5-3cm    0.33266   1.39467  0.10633  3.129  0.00176 ** 
size3c>3cm       0.72709   2.06906  0.11798  6.163 7.15e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                exp(coef) exp(-coef) lower .95 upper .95
ESR1_2cpositive    0.6806     1.4693    0.5690    0.8141
HER2_2chigh        1.3095     0.7636    1.0826    1.5840
age4c(40,55]       0.7721     1.2952    0.5576    1.0690
age4c(55,70]       1.1696     0.8550    0.8560    1.5981
age4c(70,99]       2.1135     0.4732    1.5357    2.9086
grade2cGrade_3     1.1292     0.8856    0.9699    1.3147
ln2c1 or more      1.6016     0.6244    1.3884    1.8476
size3c1.5-3cm      1.3947     0.7170    1.1323    1.7178
size3c>3cm         2.0691     0.4833    1.6419    2.6073

Concordance= 0.675  (se = 0.011 )
Rsquare= 0.132   (max possible= 0.998 )
Likelihood ratio test= 262.7  on 9 df,   p=<2e-16
Wald test            = 256.9  on 9 df,   p=<2e-16
Score (logrank) test = 270.2  on 9 df,   p=<2e-16

> anova(cmfbagntm7, cmfbagntm6)
Analysis of Deviance Table
 Cox model: response is  Surv(survyrs, survstat)
 Model 1: ~ ESR1_2c + HER2_2c + age4c + grade2c + ln2c + size3c
 Model 2: ~ ESR1_2c + HER2_2c + FOXA1_2c + BCL2_2c + age4c + grade2c + ln2c + size3c
   loglik  Chisq Df P(>|Chi|)   
1 -5581.3                       
2 -5576.6 9.3527  2  0.009313 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1






> cmfbagntm01 <- coxph(Surv(survyrs, survstat) ~ FOXA1_2c + BCL2_2c, 
+                     data = sarrdf[cccmfbagntp, ])
> print(cmfbagntm01)
Call:
coxph(formula = Surv(survyrs, survstat) ~ FOXA1_2c + BCL2_2c, 
    data = sarrdf[cccmfbagntp, ])

                      coef exp(coef) se(coef)     z       p
FOXA1_2cFOXA1 high  0.0784    1.0815   0.0949  0.83    0.41
BCL2_2cBCL2 high   -0.4581    0.6325   0.0792 -5.79 7.2e-09

Likelihood ratio test=34.07  on 2 df, p=4e-08
n= 1861, number of events= 835 
> summary(cmfbagntm01)
Call:
coxph(formula = Surv(survyrs, survstat) ~ FOXA1_2c + BCL2_2c, 
    data = sarrdf[cccmfbagntp, ])

  n= 1861, number of events= 835 

                       coef exp(coef) se(coef)      z Pr(>|z|)    
FOXA1_2cFOXA1 high  0.07839   1.08155  0.09487  0.826    0.409    
BCL2_2cBCL2 high   -0.45807   0.63250  0.07918 -5.785 7.24e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                   exp(coef) exp(-coef) lower .95 upper .95
FOXA1_2cFOXA1 high    1.0815     0.9246    0.8980    1.3026
BCL2_2cBCL2 high      0.6325     1.5810    0.5416    0.7387

Concordance= 0.564  (se = 0.009 )
Rsquare= 0.018   (max possible= 0.998 )
Likelihood ratio test= 34.07  on 2 df,   p=4e-08
Wald test            = 35.87  on 2 df,   p=2e-08
Score (logrank) test = 36.41  on 2 df,   p=1e-08

> cmfbagntm02 <- coxph(Surv(survyrs, survstat) ~ FOXA1_2c, 
+                     data = sarrdf[cccmfbagntp, ])
> print(cmfbagntm02)
Call:
coxph(formula = Surv(survyrs, survstat) ~ FOXA1_2c, data = sarrdf[cccmfbagntp, 
    ])

                      coef exp(coef) se(coef)    z    p
FOXA1_2cFOXA1 high -0.1312    0.8771   0.0874 -1.5 0.13

Likelihood ratio test=2.19  on 1 df, p=0.1
n= 1861, number of events= 835 
> summary(cmfbagntm02)
Call:
coxph(formula = Surv(survyrs, survstat) ~ FOXA1_2c, data = sarrdf[cccmfbagntp, 
    ])

  n= 1861, number of events= 835 

                       coef exp(coef) se(coef)      z Pr(>|z|)
FOXA1_2cFOXA1 high -0.13117   0.87707  0.08738 -1.501    0.133

                   exp(coef) exp(-coef) lower .95 upper .95
FOXA1_2cFOXA1 high    0.8771       1.14     0.739     1.041

Concordance= 0.532  (se = 0.007 )
Rsquare= 0.001   (max possible= 0.998 )
Likelihood ratio test= 2.19  on 1 df,   p=0.1
Wald test            = 2.25  on 1 df,   p=0.1
Score (logrank) test = 2.26  on 1 df,   p=0.1

> cmfbagntm03 <- coxph(Surv(survyrs, survstat) ~ BCL2_2c, 
+                     data = sarrdf[cccmfbagntp, ])
> print(cmfbagntm03)
Call:
coxph(formula = Surv(survyrs, survstat) ~ BCL2_2c, data = sarrdf[cccmfbagntp, 
    ])

                    coef exp(coef) se(coef)     z       p
BCL2_2cBCL2 high -0.4321    0.6491   0.0729 -5.93 3.1e-09

Likelihood ratio test=33.38  on 1 df, p=8e-09
n= 1861, number of events= 835 
> summary(cmfbagntm03)
Call:
coxph(formula = Surv(survyrs, survstat) ~ BCL2_2c, data = sarrdf[cccmfbagntp, 
    ])

  n= 1861, number of events= 835 

                     coef exp(coef) se(coef)      z Pr(>|z|)    
BCL2_2cBCL2 high -0.43210   0.64915  0.07293 -5.925 3.12e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                 exp(coef) exp(-coef) lower .95 upper .95
BCL2_2cBCL2 high    0.6491       1.54    0.5627    0.7489

Concordance= 0.571  (se = 0.008 )
Rsquare= 0.018   (max possible= 0.998 )
Likelihood ratio test= 33.38  on 1 df,   p=8e-09
Wald test            = 35.11  on 1 df,   p=3e-09
Score (logrank) test = 35.65  on 1 df,   p=2e-09

> 
